buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        maven { url 'https://pixel.sankuai.com/repository/mtdp' }
        maven { url 'https://pixel.sankuai.com/repository/android-nexus-thirdparty' }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url 'https://pixel.sankuai.com/repository/mtdp' }
        maven { url 'https://pixel.sankuai.com/repository/android-nexus-thirdparty' }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
