# quick_transfer_wifi_connector

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/quick_transfer_wifi_connector/: QuickTransferWifiConnectorPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/quick_transfer_wifi_connector_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: quick_transfer_wifi_connector.podspec
ios/Classes/: QuickTransferWifiConnectorPlugin.h  QuickTransferWifiConnectorPlugin.m  QuickTransferWifiConnectorPlugin.swift
lib/: quick_transfer_wifi_connector.dart  quick_transfer_wifi_connector_method_channel.dart  quick_transfer_wifi_connector_platform_interface.dart
test/: quick_transfer_wifi_connector_method_channel_test.dart  quick_transfer_wifi_connector_test.dart
